{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28183",
          "message": {
            "text": "'cwd' could be '0', and is a copy of the value found in '_getcwd()`29'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Daniel/GraphicsProjects/LitEngine/LitEngine/Common/Model.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 14,
                  "endLine": 30,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "current_working_directory",
                  "decoratedName": "?current_working_directory@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/daniel/graphicsprojects/litengine/litengine/common/model.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 8
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/daniel/graphicsprojects/litengine/litengine/common/model.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 14
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Daniel/GraphicsProjects/LitEngine/LitEngine/Common/Model.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c651091889ed0fdd2db9e9ada2c69884e51af81f027868b11f6884e45765e35b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daniel/graphicsprojects/litengine/litengine/pch.h"
          },
          "hashes": {
            "sha-256": "b6ac349a4e2d44d21eafb410dd76d795f837fa2617d48fe67bacbeacec39e49f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daniel/graphicsprojects/litengine/litengine/common/d3dx12.h"
          },
          "hashes": {
            "sha-256": "8e028a8faf19ba367cf72f5a4db0f589c88f0669faabba60dc66af9adbeb01fc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daniel/graphicsprojects/litengine/litengine/common/model.h"
          },
          "hashes": {
            "sha-256": "cbeaf669132b440a9f05cbe1f3fadab232adb764011ec25cc82a6410b9d204b1"
          }
        }
      ]
    }
  ]
}