{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/daniel/graphicsprojects/litengine/litengine/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e61c5ef7a10c4f81b9618db995fb12bfeab845ebf7499e9f7787a1f79336df95"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daniel/graphicsprojects/litengine/litengine/pch.h"
          },
          "hashes": {
            "sha-256": "b6ac349a4e2d44d21eafb410dd76d795f837fa2617d48fe67bacbeacec39e49f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/daniel/graphicsprojects/litengine/litengine/common/d3dx12.h"
          },
          "hashes": {
            "sha-256": "8e028a8faf19ba367cf72f5a4db0f589c88f0669faabba60dc66af9adbeb01fc"
          }
        }
      ]
    }
  ]
}