<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TSVSE4U</Machine>
    <WindowsUser>Daniel</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>b322b3bd-5d4a-4e0b-8fb5-287ee41a9f3c</PackageIdentityName>
    <PackageIdentityPublisher>CN=Daniel</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Daniel\GraphicsProjects\LitEngine\LitEngine\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Daniel\GraphicsProjects\LitEngine\x64\Release\LitEngine\AppX</LayoutDir>
    <RegisteredManifestChecksum>A2023CD754B30E581B32A1ED1C840840812F30D389FA97268A0FB4797991E7D4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b322b3bd-5d4a-4e0b-8fb5-287ee41a9f3c_1.0.0.0_x64__4jdacjwc0e74a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b322b3bd-5d4a-4e0b-8fb5-287ee41a9f3c_4jdacjwc0e74a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b322b3bd-5d4a-4e0b-8fb5-287ee41a9f3c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Daniel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Daniel\GraphicsProjects\LitEngine\x64\Release\LitEngine\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-19T18:56:34.691</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Daniel\GraphicsProjects\LitEngine\x64\Release\LitEngine\ilc\Assets\3DModels\Harmony\Harmony.txt">
      <PackagePath>Assets\3DModels\Harmony\Harmony.txt</PackagePath>
      <Modified>2023-08-19T15:52:42.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\GraphicsProjects\LitEngine\x64\Release\LitEngine\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-08-13T13:12:15.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\GraphicsProjects\LitEngine\x64\Release\LitEngine\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-13T13:12:15.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\GraphicsProjects\LitEngine\x64\Release\LitEngine\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-13T13:12:15.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\GraphicsProjects\LitEngine\x64\Release\LitEngine\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-13T13:12:15.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\GraphicsProjects\LitEngine\x64\Release\LitEngine\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-13T13:12:15.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\GraphicsProjects\LitEngine\x64\Release\LitEngine\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-13T13:12:15.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\GraphicsProjects\LitEngine\x64\Release\LitEngine\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-13T13:12:15.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\GraphicsProjects\LitEngine\x64\Release\LitEngine\ilc\Harmony.txt">
      <PackagePath>Harmony.txt</PackagePath>
      <Modified>2023-08-19T12:58:36.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\GraphicsProjects\LitEngine\x64\Release\LitEngine\ilc\LitEngine.exe">
      <PackagePath>LitEngine.exe</PackagePath>
      <Modified>2023-08-19T20:04:45.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\GraphicsProjects\LitEngine\x64\Release\LitEngine\ilc\LitEngine.pdb">
      <PackagePath>LitEngine.pdb</PackagePath>
      <Modified>2023-08-19T20:04:45.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\GraphicsProjects\LitEngine\x64\Release\LitEngine\ilc\LitEngine.winmd">
      <PackagePath>LitEngine.winmd</PackagePath>
      <Modified>2023-08-19T18:56:34.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\GraphicsProjects\LitEngine\x64\Release\LitEngine\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-08-19T18:56:34.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\GraphicsProjects\LitEngine\x64\Release\LitEngine\ilc\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2023-08-19T18:56:31.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\GraphicsProjects\LitEngine\x64\Release\LitEngine\ilc\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2023-08-19T18:56:31.496</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>