# Blender 3.6.2 MTL File: 'untitled.blend'
# www.blender.org

newmtl M_Body
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd M_Body_Alb.png
map_Ns M_Body_Rgh.png
map_d M_Body_Alb.png
map_Bump -bm 0.300000 M_Body_Nrm.png

newmtl M_Body.003
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd M_Body_Alb.png
map_Ns M_Body_Rgh.png
map_d M_Body_Alb.png
map_Bump -bm 0.300000 M_Body_Nrm.png

newmtl M_Cap.003
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd M_Cap_Alb.png
map_Ns M_Cap_Rgh.png
map_d M_Cap_Alb.png
map_Bump -bm 0.300000 M_Cap_Nrm.png

newmtl M_Clothes
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd M_Clothes_Alb.png
map_Ns M_Clothes_Rgh.png
map_d M_Clothes_Alb.png
map_Bump -bm 0.300000 M_Clothes_Nrm.png

newmtl M_Clothes.003
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd M_Clothes_Alb.png
map_Ns M_Clothes_Rgh.png
map_d M_Clothes_Alb.png
map_Bump -bm 0.300000 M_Clothes_Nrm.png

newmtl M_Eye
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd M_Eye_Alb.png
map_d M_Eye_Alb.png
map_Bump -bm 0.300000 M_Eye_Nrm.png

newmtl M_Fish
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd M_Fish_Alb.png
map_Ns M_Fish_Rgh.png
map_d M_Fish_Alb.png
map_Bump -bm 0.300000 M_Fish_Nrm.png

newmtl M_Hair
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd M_Hair_Alb.png
map_Ns M_Hair_Rgh.png
map_d M_Hair_Alb.png
map_Bump -bm 0.300000 M_Hair_Nrm.png
